body { font-family: "Trebuchet MS", Verdana, Arial, sans-serif; font-size: 12px; color: #000000; background-color: #FFFFFF; }
img { border: 0px; }
.caption { text-align: right; }
#authList, #keyList { width: 240px; font-size: 0.8em; }
.tabsRow { height: 28px; background-image: url('../images/tabsBackground.gif'); background-repeat: repeat-x; vertical-align: middle; }
#tab1, #tab2, #tab3, #tab4 { width: 85px; height: 28px; font-size: 12px; border: 0; float: left; padding: 5px 0 5px 0; margin: 0 3px; cursor: pointer; text-align: center; }
#opt1, #opt2, #opt3, #opt4 { margin: 12px 12px; }
.activeTab { color: #EC1C24; background-image: url('../images/activeTab.gif'); background-repeat: no-repeat;background-position: top; }
.blurTab { color: #999999; background-image: url('../images/blurTab.gif'); background-repeat: no-repeat;background-position: top; }
.activeBlock { display: inline; padding: 10px 10px 10px 10px;}
.blurBlock { display: none; }
input, select { border: 1px solid #EC1C24; background-color: white; border-collapse: collapse; margin: 2px; }
input[type="image"] { border: 0; margin: 2px; }
input[type="checkbox"] { border: 0; margin: 2px; }
input[type="select"] { border: 1px solid #EC1C24; border-collapse: collapse; margin: 2px; }
/* table */
table.list { background-color: #E7E6CE; border: 2px solid #A4A400; font-size: 90%; }
table.list th { border-bottom: 1px solid #A4A400; padding: 4px; }
table.list td { padding: 4px; }
tr.oddrow  { background-color: #E7E6CE; }
tr.evenrow { background-color: #FFFFFF; }
tr.editrow { background-color: #FFD0D0; }
td.center { text-align: center; }

#wrapper{width:400px;border:2px solid red;}
#hits-container{
    margin:0;
    padding:0;
    width:400px;
    height:200px;
    display:none;
    overflow: hidden;
}
#hits-container ul {margin:0;padding:0;}
#hits-container-panel-list{width:1400px;}
#hits-container ul li{list-style: none;margin:0;padding:0;}
#hits-container ul li.FPpanel {
    list-style: none;
    margin:0;
    padding:0;
    height:200px;
    width:400px;
    float:left;
}
#hits {
    border:none;/*1px solid black;*/
    width:396px;height:178px;
    overflow:scroll;
    overflow-x:hidden;
    -ms-overflow-x: hidden;
}
#hits em,#go-back-button{color:blue;text-decoration: underline;cursor:pointer;}
#pubDetails {
    height:180px;
    overflow:scroll;
    overflow-x:hidden;
    -ms-overflow-x: hidden;
}
#pubDetails ul.authorsList li i {font-size: 10px;color:blue;}
#pubDetails ul.authorsList li i:hover {text-decoration: underline;cursor:pointer;}

#pubDetails p.keywordsP i {font-size: 10px;color:blue;}
#pubDetails p.keywordsP i:hover {text-decoration: underline;cursor:pointer;}

#featureSelectionMenu ul {padding:0px;}
#featureSelectionMenu ul li{display:inline;border:1px solid red;margin-left:5px;padding:0px 5px;}
#featureSelectionMenu ul li:hover {background-color: #cccccc;cursor:pointer;}
#featureSelectionMenu ul li.selected {border:2px solid red;background-color: #cccccc;}

p.viewDetailsButton {color:blue;font-size:11px;}
p.viewDetailsButton:hover {text-decoration: underline;cursor:pointer;}

/*Css rules for the autosuggestion box*/
div.autosuggest{position: absolute;background-image: url(../images/as_pointer.gif);background-position: top;background-repeat: no-repeat;padding: 10px 0 0 0;}
div.autosuggest div.as_header,div.autosuggest div.as_footer{position: relative;height: 6px;padding: 0 6px;background-image: url(../images/ul_corner_tr.gif);background-position: top right;background-repeat: no-repeat;overflow: hidden;}
div.autosuggest div.as_footer{background-image: url(../images/ul_corner_br.gif);}
div.autosuggest div.as_header div.as_corner,div.autosuggest div.as_footer div.as_corner{position: absolute;top: 0;left: 0;height: 6px;width: 6px;background-image: url(../images/ul_corner_tl.gif);background-position: top left;background-repeat: no-repeat;}
div.autosuggest div.as_footer div.as_corner{background-image: url(../images/ul_corner_bl.gif);}
div.autosuggest div.as_header div.as_bar,div.autosuggest div.as_footer div.as_bar{height: 6px;overflow: hidden;background-color: #333;}
div.autosuggest ul{list-style: none;margin: 0 0 -4px 0;padding: 0;overflow: hidden;background-color: #333;}
div.autosuggest ul li{color: #ccc;padding: 0;margin: 0 4px 1px;text-align: left;}
div.autosuggest ul li a{color: #ccc;display: block;text-decoration: none;background-color: transparent;text-shadow: #000 0px 0px 5px;position: relative;padding: 0;width: 100%;}
div.autosuggest ul li a:hover{background-color: #444;}
div.autosuggest ul li.as_highlight a:hover{background-color: #1B5CCD;}
div.autosuggest ul li a span{display: block;padding: 3px 6px;font-weight: bold;}
div.autosuggest ul li a span small{font-weight: normal;color: #999;}
div.autosuggest ul li.as_highlight a span small{color: #ccc;}
div.autosuggest ul li.as_highlight a{color: #fff;background-color: #1B5CCD;background-image: url(../images/hl_corner_br.gif);background-position: bottom right;background-repeat: no-repeat;}
div.autosuggest ul li.as_highlight a span{background-image: url(../images/hl_corner_bl.gif);background-position: bottom left;background-repeat: no-repeat;}
div.autosuggest ul li a .tl,div.autosuggest ul li a .tr{background-image: transparent;background-repeat: no-repeat;width: 6px;height: 6px;position: absolute;top: 0;padding: 0;margin: 0;}
div.autosuggest ul li a .tr{right: 0;}
div.autosuggest ul li.as_highlight a .tl{left: 0;background-image: url(../images/hl_corner_tl.gif);background-position: bottom left;}
div.autosuggest ul li.as_highlight a .tr{right: 0;background-image: url(../images/hl_corner_tr.gif);background-position: bottom right;}
div.autosuggest ul li.as_warning{font-weight: bold;text-align: center;}
div.autosuggest ul em{font-style: normal;color: #6EADE7;}