<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<title>YOUR_WIDGET_TITLE</title>

		<link rel="stylesheet" href="../ltfll-design/style.css" type="text/css"/>
		<link rel="stylesheet" href="../style/common.css" type="text/css"/>
		<link rel="stylesheet" href="../style/index.css" type="text/css"/>

		<script type="text/javascript" src="../lib/jquery-1.4.2.min.js"></script>
		<script type='text/javascript' src='../strings.js' charset='utf-8'></script>
		<script type='text/javascript' src='../ltfll-design/common.js' charset='utf-8'></script>
		<script type='text/javascript' src='../ltfll-design/style.js' charset='utf-8'></script>
	</head>

	<body class="ltfll_help_window" onload="ltfll_design.Init({showLogo:true,showHelp:false,showFooter:false})">
		<div id="ltfll_header"></div>
		<div id="ltfll_content">
			(place your help here)
		</div>
		<div id="ltfll_footer"></div>	
	</body>
</html>
