<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<widget xmlns="http://www.w3.org/ns/widgets"
		id="http://widgets.open.ac.uk/stellarnet/burstMulitple"
		version="1.5" width="420" height="400">
	<name>BuRST Search (with multiple sources)</name>
	<description>
            BuRST Search of publications from the STELLARnet parters. Linked to multiple sources that implement burst web service format
        </description>
	<author>Lucas Anastasiou</author>
	<license>LICENSE USED</license>
	<content src="index.html"/>
	<icon src="burst_logo.gif"/>
</widget>
