version=0.8.1-SNAPSHOT

# Widgets to deploy
# This is an ant include file that will filter the directories in the widgets src folder
# any widgets that match this filter will be deployed at runtime in the standalone server 
widget.deploy.include=*/build.xml

# The location of the wookie deployment directory, (required: defaults to location for
# standalone server)
#widget.deploy.dir=build/webapp/wookie/deploy
#widget.deploy.dir=C:/apache-tomcat-7.0.12/lib/webapps/wookie/deploy
#widget.deploy.dir=C:\/apache-tomcat-6.0.32\/lib\/webapps\/wookie\/deploy
#widget.deploy.dir=C\:/apache-tomcat-6.0.29/lib/webapps/wookie/deploy
#widget.deploy.dir=C:\/apache-tomcat-store-dev\/webapps\/wookie\/deploy

# The location of your servlets webapp directory, (required: defaults to location for
# standalone server)
servletEngine.webapp.dir=build/webapp
#servletEngine.webapp.dir=C:\/apache-tomcat-7.0.12\/webapps
#servletEngine.webapp.dir=C:\/apache-tomcat-6.0.32\/webapps
#servletEngine.webapp.dir=C\:/apache-tomcat-6.0.29/webapps
#servletEngine.webapp.dir=C:\/apache-tomcat-store-dev\/webapps

# The location of your container lib directory, (required for deployed non-standalone
# configurations)
#servletEngine.container.lib.dir=C:\/apache-tomcat-7.0.12\/lib
#servletEngine.container.lib.dir=C:\/apache-tomcat-6.0.32\/lib
#servletEngine.container.lib.dir=C\:/apache-tomcat-6.0.29/lib
#servletEngine.container.lib.dir=C:\/apache-tomcat-store-dev\/lib
# The location of your tomcat container webapp context configuration directory, (required
# for deployed non-standalone configurations; requires configuration of wookie.db.user,
# wookie.db.password, wookie.db.driver, wookie.db.uri, and jdbc.driver.path properties below
# for JPA JDBC configurations)
#servletEngine.context.conf.dir=C:\/apache-tomcat-7.0.12\/conf\/Catalina\/localhost
#servletEngine.context.conf.dir=C:\/apache-tomcat-6.0.32\/conf\/Catalina\/localhost
#servletEngine.context.conf.dir=C\:/apache-tomcat-6.0.29/conf/Catalina/localhost
#servletEngine.context.conf.dir=C:\/apache-tomcat-store-dev\/conf\/Catalina\/localhost

# Generic JPA JDBC server configuration; supported database types: db2, derby, hsqldb, mssql,
# mysql, mysql5, oracle, oracle9, oracle10, postgresql, and sybase; (all properties required
# for deployed non-standalone configurations)
wookie.persistence.manager.type=jpa
wookie.db.user=java
wookie.db.password=java
wookie.db.driver=com.mysql.jdbc.Driver
#wookie.db.uri=jdbc:mysql://localhost:3306/widgetdb
wookie.db.uri=jdbc:mysql://localhost:3306/widgets
wookie.db.type=mysql
jdbc.driver.path=mysql-connector-java-5.1.13-bin.jar

# Embedded Jackrabbit JCR server configuration, (all properties required for deployed
# non-standalone configurations)
#wookie.persistence.manager.type=jcr
#wookie.repository.user=java
#wookie.repository.password=java
#wookie.repository.rootpath=/wookie
#wookie.repository.workspace=default

################################################################################
################################################################################
# In most cases you will not not to change the settings below this line
# Only change them if you know what you are doing.
################################################################################
################################################################################

# build configuration properties
build.dir=build
ivy.repository.dir=ant

# Wookie connector framework properties
wookie.connector.dir=connector

# Wookie W3c Parser properties
wookie.parser.w3c.dir=parser

# Widget handling properties
wookie.widgets.dir=widgets
widget.deploy.exclude=widget-template/build.xml

# Feature handling properties
wookie.features.dir=features

# Standalone server configuration
main.start.class.name=org.apache.wookie.server.Start
main.stop.class.name=org.apache.wookie.server.Stop
jvmargs=
#run.args="port=8080"
run.args="port=12121"